usegalaxy.org.au/chemicaltoolbox.yml (before)
tools:
- name: bio3d_pca
  owner: chemteam
  revisions:
  - 24867ab16f36
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsd
  owner: chemteam
  revisions:
  - 77e28e1da9f4
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsf
  owner: chemteam
  revisions:
  - 6bcb804a54c3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enumerate_charges
  owner: bgruening
  revisions:
  - 2a868592ebcb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_pdb
  owner: bgruening
  revisions:
  - 538790c6c21b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_em
  owner: chemteam
  revisions:
  - 476cdf677b03
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_setup
  owner: chemteam
  revisions:
  - ccdf0b30a422
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_sim
  owner: chemteam
  revisions:
  - b1061cc2653a
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_solvate
  owner: chemteam
  revisions:
  - 3c77d66e7fe5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_compound_convert
  owner: bgruening
  revisions:
  - b59c91adeac1
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbcavity
  owner: bgruening
  revisions:
  - 2f218be61685
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbdock
  owner: bgruening
  revisions:
  - e4b7d1507a75
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_max_score
  owner: bgruening
  revisions:
  - d4c67ced6abc
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/chemicaltoolbox.yml (after)
tools:
- name: bio3d_pca
  owner: chemteam
  revisions:
  - 24867ab16f36
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsd
  owner: chemteam
  revisions:
  - 77e28e1da9f4
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bio3d_rmsf
  owner: chemteam
  revisions:
  - 6bcb804a54c3
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: enumerate_charges
  owner: bgruening
  revisions:
  - 2a868592ebcb
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: get_pdb
  owner: bgruening
  revisions:
  - 538790c6c21b
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_em
  owner: chemteam
  revisions:
  - 476cdf677b03
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_setup
  owner: chemteam
  revisions:
  - ccdf0b30a422
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_sim
  owner: chemteam
  revisions:
  - b1061cc2653a
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmx_solvate
  owner: chemteam
  revisions:
  - 3c77d66e7fe5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: openbabel_compound_convert
  owner: bgruening
  revisions:
  - b59c91adeac1
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbcavity
  owner: bgruening
  revisions:
  - 82193638d0c5
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rdock_rbdock
  owner: bgruening
  revisions:
  - 309fd04bcfd2
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sucos_max_score
  owner: bgruening
  revisions:
  - d4c67ced6abc
  tool_panel_section_id: chemicaltoolbox
  tool_panel_section_label: ChemicalToolBox
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/chemicaltoolbox.yml (diff)
@@ -72,14 +72,14 @@ tools:
 - name: rdock_rbcavity
   owner: bgruening
   revisions:
-  - 2f218be61685
+  - 82193638d0c5
   tool_panel_section_id: chemicaltoolbox
   tool_panel_section_label: ChemicalToolBox
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: rdock_rbdock
   owner: bgruening
   revisions:
-  - e4b7d1507a75
+  - 309fd04bcfd2
   tool_panel_section_id: chemicaltoolbox
   tool_panel_section_label: ChemicalToolBox
   tool_shed_url: toolshed.g2.bx.psu.edu
