usegalaxy.org.au/graphdisplay_data.yml (before)
tools:
- name: circos
  owner: iuc
  revisions:
  - a64dc31ab7f2
  - ef5f8bbf7730
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: draw_stacked_barplots
  owner: devteam
  revisions:
  - e997b710e38a
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fastq_quality_boxplot
  owner: devteam
  revisions:
  - 7cf5b1d072b5
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_heatmap2
  owner: iuc
  revisions:
  - ca7cb0eaad62
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_heatmap
  owner: iuc
  revisions:
  - de002ba2b849
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmaj
  owner: devteam
  revisions:
  - 2cd5ee197ec7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: histogram
  owner: devteam
  revisions:
  - cdb9e89e2970
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: jbrowse
  owner: iuc
  revisions:
  - 667e17248bfe
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: krona_text
  owner: saskia-hiltemann
  revisions:
  - b14f1444e464
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer
  owner: peterjc
  revisions:
  - d9f3d4779507
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_ml_performance_plots
  owner: bgruening
  revisions:
  - 62e3a4e8c54c
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_parallel_coordinates_plot
  owner: bgruening
  revisions:
  - 9958188c6195
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_regression_performance_plots
  owner: bgruening
  revisions:
  - 389227fa1864
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: prop_venn
  owner: idot
  revisions:
  - cc6707a1e044
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: volcanoplot
  owner: iuc
  revisions:
  - 73b8cb5bddcd
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: weblogo3
  owner: devteam
  revisions:
  - dc25a5169a91
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xy_plot
  owner: devteam
  revisions:
  - 319fa5a9fc1b
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/graphdisplay_data.yml (after)
tools:
- name: circos
  owner: iuc
  revisions:
  - a64dc31ab7f2
  - ef5f8bbf7730
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: draw_stacked_barplots
  owner: devteam
  revisions:
  - e997b710e38a
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: fastq_quality_boxplot
  owner: devteam
  revisions:
  - 7cf5b1d072b5
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_heatmap2
  owner: iuc
  revisions:
  - ca7cb0eaad62
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_heatmap
  owner: iuc
  revisions:
  - de002ba2b849
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: ggplot2_point
  owner: iuc
  revisions:
  - 87908c76ca8d
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: gmaj
  owner: devteam
  revisions:
  - 2cd5ee197ec7
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: histogram
  owner: devteam
  revisions:
  - cdb9e89e2970
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: jbrowse
  owner: iuc
  revisions:
  - 667e17248bfe
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: krona_text
  owner: saskia-hiltemann
  revisions:
  - b14f1444e464
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: mummer
  owner: peterjc
  revisions:
  - d9f3d4779507
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_ml_performance_plots
  owner: bgruening
  revisions:
  - 62e3a4e8c54c
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_parallel_coordinates_plot
  owner: bgruening
  revisions:
  - 9958188c6195
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plotly_regression_performance_plots
  owner: bgruening
  revisions:
  - 389227fa1864
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: prop_venn
  owner: idot
  revisions:
  - cc6707a1e044
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: volcanoplot
  owner: iuc
  revisions:
  - 73b8cb5bddcd
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: weblogo3
  owner: devteam
  revisions:
  - dc25a5169a91
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: xy_plot
  owner: devteam
  revisions:
  - 319fa5a9fc1b
  tool_panel_section_id: plots
  tool_panel_section_label: Graph/Display Data
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/graphdisplay_data.yml (diff)
@@ -35,6 +35,13 @@ tools:
   tool_panel_section_id: plots
   tool_panel_section_label: Graph/Display Data
   tool_shed_url: toolshed.g2.bx.psu.edu
+- name: ggplot2_point
+  owner: iuc
+  revisions:
+  - 87908c76ca8d
+  tool_panel_section_id: plots
+  tool_panel_section_label: Graph/Display Data
+  tool_shed_url: toolshed.g2.bx.psu.edu
 - name: gmaj
   owner: devteam
   revisions:
