usegalaxy.org.au/none.yml (before)
tools:
- name: data_manager_bowtie2_index_builder
  owner: devteam
  revisions:
  - 1c0f8e9d87c6
  - 83da94c0e4a6
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_build_kraken2_database
  owner: iuc
  revisions:
  - edacc4bcd3cb
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 46066df8813d
  - 37580590ecfb
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_diamond_database_builder
  owner: bgruening
  revisions:
  - 5a0d0bee4f8d
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_fetch_busco
  owner: iuc
  revisions:
  - 53eec20e8fb6
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
  revisions:
  - b1bc53e9bbc5
  - 4d3eff1bc421
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gatk_picard_index_builder
  owner: devteam
  revisions:
  - b31f1fcb203c
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - 172815da3d41
  - b4b2b284230a
  - f57426daa04d
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_hisat2_index_builder
  owner: iuc
  revisions:
  - 8eac26f44d29
  - d210e1f185bd
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_kallisto_index_builder
  owner: iuc
  revisions:
  - 6843a0db2da0
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_mothur_toolsuite
  owner: iuc
  revisions:
  - aec831b54a5b
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_sam_fasta_index_builder
  owner: devteam
  revisions:
  - f8418a1bf7d0
  - 1865e693d8b2
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_snpeff
  owner: iuc
  revisions:
  - 08d7998c3afb
  - a6400027d849
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_star_index_builder
  owner: iuc
  revisions:
  - 64deddb6a8ec
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_twobit_builder
  owner: devteam
  revisions:
  - 9946bc39c834
  - 16c0c73b28ad
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnachipintegrator
  owner: pjbriggs
  revisions:
  - 087d9872fb0d
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/none.yml (after)
tools:
- name: data_manager_bowtie2_index_builder
  owner: devteam
  revisions:
  - 83da94c0e4a6
  - 1c0f8e9d87c6
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_build_kraken2_database
  owner: iuc
  revisions:
  - edacc4bcd3cb
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - 37580590ecfb
  - 46066df8813d
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_diamond_database_builder
  owner: bgruening
  revisions:
  - 5a0d0bee4f8d
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_fetch_busco
  owner: iuc
  revisions:
  - 53eec20e8fb6
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
  revisions:
  - 4d3eff1bc421
  - b1bc53e9bbc5
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gatk_picard_index_builder
  owner: devteam
  revisions:
  - b31f1fcb203c
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_gemini_database_downloader
  owner: iuc
  revisions:
  - f57426daa04d
  - 172815da3d41
  - b4b2b284230a
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_hisat2_index_builder
  owner: iuc
  revisions:
  - 8eac26f44d29
  - d210e1f185bd
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_kallisto_index_builder
  owner: iuc
  revisions:
  - 6843a0db2da0
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_mothur_toolsuite
  owner: iuc
  revisions:
  - aec831b54a5b
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_sam_fasta_index_builder
  owner: devteam
  revisions:
  - 1865e693d8b2
  - f8418a1bf7d0
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_snpeff
  owner: iuc
  revisions:
  - a6400027d849
  - 08d7998c3afb
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_star_index_builder
  owner: iuc
  revisions:
  - 64deddb6a8ec
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: data_manager_twobit_builder
  owner: devteam
  revisions:
  - 9946bc39c834
  - 16c0c73b28ad
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rnachipintegrator
  owner: pjbriggs
  revisions:
  - 087d9872fb0d
  tool_panel_section_id: None
  tool_panel_section_label: None
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/none.yml (diff)
@@ -2,8 +2,8 @@ tools:
 - name: data_manager_bowtie2_index_builder
   owner: devteam
   revisions:
-  - 1c0f8e9d87c6
   - 83da94c0e4a6
+  - 1c0f8e9d87c6
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -17,8 +17,8 @@ tools:
 - name: data_manager_bwa_mem_index_builder
   owner: devteam
   revisions:
-  - 46066df8813d
   - 37580590ecfb
+  - 46066df8813d
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -39,8 +39,8 @@ tools:
 - name: data_manager_fetch_genome_dbkeys_all_fasta
   owner: devteam
   revisions:
-  - b1bc53e9bbc5
   - 4d3eff1bc421
+  - b1bc53e9bbc5
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -54,9 +54,9 @@ tools:
 - name: data_manager_gemini_database_downloader
   owner: iuc
   revisions:
+  - f57426daa04d
   - 172815da3d41
   - b4b2b284230a
-  - f57426daa04d
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -85,16 +85,16 @@ tools:
 - name: data_manager_sam_fasta_index_builder
   owner: devteam
   revisions:
-  - f8418a1bf7d0
   - 1865e693d8b2
+  - f8418a1bf7d0
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: data_manager_snpeff
   owner: iuc
   revisions:
-  - 08d7998c3afb
   - a6400027d849
+  - 08d7998c3afb
   tool_panel_section_id: None
   tool_panel_section_label: None
   tool_shed_url: toolshed.g2.bx.psu.edu
