usegalaxy.org.au/phylogenetics.yml (before)
tools:
- name: gubbins
  owner: iuc
  revisions:
  - 637ec5d5368c
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_absrel
  owner: iuc
  revisions:
  - cce7b18495e4
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_gard
  owner: iuc
  revisions:
  - aa8cc71438cf
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iqtree
  owner: iuc
  revisions:
  - f97743d52b87
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: phyml
  owner: vlefort
  revisions:
  - 6dd988b4b760
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raxml
  owner: iuc
  revisions:
  - a4b71be30c3c
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: roary
  owner: iuc
  revisions:
  - dbe2b2204555
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/phylogenetics.yml (after)
tools:
- name: gubbins
  owner: iuc
  revisions:
  - 637ec5d5368c
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_absrel
  owner: iuc
  revisions:
  - 107d3ba7024a
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hyphy_gard
  owner: iuc
  revisions:
  - e75442c7f4da
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iqtree
  owner: iuc
  revisions:
  - f97743d52b87
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: phyml
  owner: vlefort
  revisions:
  - 6dd988b4b760
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: raxml
  owner: iuc
  revisions:
  - a4b71be30c3c
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: roary
  owner: iuc
  revisions:
  - dbe2b2204555
  tool_panel_section_id: phylogenetics
  tool_panel_section_label: Phylogenetics
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/phylogenetics.yml (diff)
@@ -9,14 +9,14 @@ tools:
 - name: hyphy_absrel
   owner: iuc
   revisions:
-  - cce7b18495e4
+  - 107d3ba7024a
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
 - name: hyphy_gard
   owner: iuc
   revisions:
-  - aa8cc71438cf
+  - e75442c7f4da
   tool_panel_section_id: phylogenetics
   tool_panel_section_label: Phylogenetics
   tool_shed_url: toolshed.g2.bx.psu.edu
