usegalaxy.org.au/rna_seq.yml (before)
tools:
- name: cuffcompare
  owner: devteam
  revisions:
  - e66b9b5b8580
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffdiff
  owner: devteam
  revisions:
  - d3ae7d9c2202
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cufflinks
  owner: devteam
  revisions:
  - e04dbae2abe0
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffmerge
  owner: devteam
  revisions:
  - cf747d1bd79a
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffnorm
  owner: devteam
  revisions:
  - f5b2ee725d34
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffquant
  owner: devteam
  revisions:
  - 6dc45faebc1d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cummerbund
  owner: devteam
  revisions:
  - 78fcfc04fcfe
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: describe_samples
  owner: iuc
  revisions:
  - 8bfbdb039d4e
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deseq2
  owner: iuc
  revisions:
  - 0696db066a5b
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dexseq
  owner: iuc
  revisions:
  - 9fd8b69e6e68
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: differential_count_models
  owner: fubar
  revisions:
  - 3107df74056e
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: edger
  owner: iuc
  revisions:
  - 334ce9b1bac5
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: egsea
  owner: iuc
  revisions:
  - 31ea4992b948
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: express
  owner: devteam
  revisions:
  - 7b0708761d05
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: featurecounts
  owner: iuc
  revisions:
  - a37612abf7f9
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_transcripts_via_tracking
  owner: devteam
  revisions:
  - 45f89dcf0b4c
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_count_matrix
  owner: jchung
  revisions:
  - 56768aac1758
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: gffcompare
  owner: iuc
  revisions:
  - 0f710191a66d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hisat2
  owner: iuc
  revisions:
  - 0c16cad5e03b
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: htseq_bams_to_count_matrix
  owner: fubar
  revisions:
  - d300bc688e95
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: htseq_count
  owner: lparsons
  revisions:
  - 7f5a8d427b39
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_pseudo
  owner: iuc
  revisions:
  - 5ae5c312d718
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_quant
  owner: iuc
  revisions:
  - 10c98fab6c5a
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: limma_voom
  owner: iuc
  revisions:
  - 0921444c832d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_rnaseq
  owner: iuc
  revisions:
  - 43a1c3e1a4d0
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: repenrich
  owner: artbio
  revisions:
  - 6f4143893463
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rgrnastar
  owner: iuc
  revisions:
  - b9e04854e2bb
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rsem
  owner: jjohnson
  revisions:
  - 14267d364365
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sailfish
  owner: bgruening
  revisions:
  - a8f343909c17
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: salmon
  owner: bgruening
  revisions:
  - 6b0ba6de1424
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stringtie
  owner: iuc
  revisions:
  - 1ebd14235b92
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat2
  owner: devteam
  revisions:
  - 16c4255042be
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat_fusion_post
  owner: devteam
  revisions:
  - f83394a2c2da
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transdecoder
  owner: iuc
  revisions:
  - 0db979fead3a
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_abundance_estimates_to_matrix
  owner: iuc
  revisions:
  - 59fff1388bc2
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_align_and_estimate_abundance
  owner: iuc
  revisions:
  - 56162e446004
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_analyze_diff_expr
  owner: iuc
  revisions:
  - 56ac80587187
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_contig_exn50_statistic
  owner: iuc
  revisions:
  - 62b05e565a45
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_define_clusters_by_cutting_tree
  owner: iuc
  revisions:
  - 05ab8d5e04a2
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_filter_low_expr_transcripts
  owner: iuc
  revisions:
  - 42c5172815f7
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_gene_to_trans_map
  owner: iuc
  revisions:
  - 297a1c03c702
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_run_de_analysis
  owner: iuc
  revisions:
  - 04936df18de3
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_samples_qccheck
  owner: iuc
  revisions:
  - 7377140e39f8
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity
  owner: iuc
  revisions:
  - d84caa5a98ad
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinotate
  owner: iuc
  revisions:
  - 6fd16fad465d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/rna_seq.yml (after)
tools:
- name: cuffcompare
  owner: devteam
  revisions:
  - e66b9b5b8580
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffdiff
  owner: devteam
  revisions:
  - d3ae7d9c2202
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cufflinks
  owner: devteam
  revisions:
  - e04dbae2abe0
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffmerge
  owner: devteam
  revisions:
  - cf747d1bd79a
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffnorm
  owner: devteam
  revisions:
  - f5b2ee725d34
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cuffquant
  owner: devteam
  revisions:
  - 6dc45faebc1d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cummerbund
  owner: devteam
  revisions:
  - 78fcfc04fcfe
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: describe_samples
  owner: iuc
  revisions:
  - 8bfbdb039d4e
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: deseq2
  owner: iuc
  revisions:
  - 71bacea10eee
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dexseq
  owner: iuc
  revisions:
  - 9fd8b69e6e68
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: differential_count_models
  owner: fubar
  revisions:
  - 3107df74056e
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: edger
  owner: iuc
  revisions:
  - 334ce9b1bac5
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: egsea
  owner: iuc
  revisions:
  - 31ea4992b948
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: express
  owner: devteam
  revisions:
  - 7b0708761d05
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: featurecounts
  owner: iuc
  revisions:
  - a37612abf7f9
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: filter_transcripts_via_tracking
  owner: devteam
  revisions:
  - 45f89dcf0b4c
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_count_matrix
  owner: jchung
  revisions:
  - 56768aac1758
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: gffcompare
  owner: iuc
  revisions:
  - 0f710191a66d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: hisat2
  owner: iuc
  revisions:
  - 0c16cad5e03b
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: htseq_bams_to_count_matrix
  owner: fubar
  revisions:
  - d300bc688e95
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: htseq_count
  owner: lparsons
  revisions:
  - 7f5a8d427b39
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_pseudo
  owner: iuc
  revisions:
  - 5ae5c312d718
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: kallisto_quant
  owner: iuc
  revisions:
  - 60f888039fb2
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: limma_voom
  owner: iuc
  revisions:
  - 0921444c832d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_rnaseq
  owner: iuc
  revisions:
  - 43a1c3e1a4d0
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: repenrich
  owner: artbio
  revisions:
  - 6f4143893463
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rgrnastar
  owner: iuc
  revisions:
  - b9e04854e2bb
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rsem
  owner: jjohnson
  revisions:
  - 14267d364365
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sailfish
  owner: bgruening
  revisions:
  - a8f343909c17
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: salmon
  owner: bgruening
  revisions:
  - e3d32471da11
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: stringtie
  owner: iuc
  revisions:
  - 1ebd14235b92
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat2
  owner: devteam
  revisions:
  - 16c4255042be
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: tophat_fusion_post
  owner: devteam
  revisions:
  - f83394a2c2da
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: transdecoder
  owner: iuc
  revisions:
  - 0db979fead3a
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_abundance_estimates_to_matrix
  owner: iuc
  revisions:
  - 59fff1388bc2
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_align_and_estimate_abundance
  owner: iuc
  revisions:
  - 56162e446004
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_analyze_diff_expr
  owner: iuc
  revisions:
  - 56ac80587187
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_contig_exn50_statistic
  owner: iuc
  revisions:
  - 62b05e565a45
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_define_clusters_by_cutting_tree
  owner: iuc
  revisions:
  - 05ab8d5e04a2
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_filter_low_expr_transcripts
  owner: iuc
  revisions:
  - 42c5172815f7
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_gene_to_trans_map
  owner: iuc
  revisions:
  - 297a1c03c702
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_run_de_analysis
  owner: iuc
  revisions:
  - 04936df18de3
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity_samples_qccheck
  owner: iuc
  revisions:
  - 7377140e39f8
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinity
  owner: iuc
  revisions:
  - d84caa5a98ad
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: trinotate
  owner: iuc
  revisions:
  - 6fd16fad465d
  tool_panel_section_id: rna_seq
  tool_panel_section_label: RNA-seq
  tool_shed_url: toolshed.g2.bx.psu.edu

usegalaxy.org.au/rna_seq.yml (diff)
@@ -58,7 +58,7 @@ tools:
 - name: deseq2
   owner: iuc
   revisions:
-  - 0696db066a5b
+  - 71bacea10eee
   tool_panel_section_id: rna_seq
   tool_panel_section_label: RNA-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -156,7 +156,7 @@ tools:
 - name: kallisto_quant
   owner: iuc
   revisions:
-  - 10c98fab6c5a
+  - 60f888039fb2
   tool_panel_section_id: rna_seq
   tool_panel_section_label: RNA-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -205,7 +205,7 @@ tools:
 - name: salmon
   owner: bgruening
   revisions:
-  - 6b0ba6de1424
+  - e3d32471da11
   tool_panel_section_id: rna_seq
   tool_panel_section_label: RNA-seq
   tool_shed_url: toolshed.g2.bx.psu.edu
