galaxy-aust-staging/mapping.yml (before)
tools:
- name: bowtie2
  owner: devteam
  revisions:
  - 17062a0decb7
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bwa
  owner: devteam
  revisions:
  - 01ac0a5fedc3
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz_paired_reads
  owner: devteam
  revisions:
  - ecc974513241
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz
  owner: devteam
  revisions:
  - e7f19d6a9af8
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: minimap2
  owner: iuc
  revisions:
  - b3eab4b67562
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rgrnastar
  owner: iuc
  revisions:
  - 2055c2667eb3
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/mapping.yml (after)
tools:
- name: bowtie2
  owner: devteam
  revisions:
  - 749c918495f7
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bwa
  owner: devteam
  revisions:
  - 01ac0a5fedc3
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz_paired_reads
  owner: devteam
  revisions:
  - ecc974513241
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: lastz
  owner: devteam
  revisions:
  - e7f19d6a9af8
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: minimap2
  owner: iuc
  revisions:
  - 53c0b7a1a0c3
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: rgrnastar
  owner: iuc
  revisions:
  - 2055c2667eb3
  tool_panel_section_id: mapping
  tool_panel_section_label: Mapping
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/mapping.yml (diff)
@@ -2,7 +2,7 @@ tools:
 - name: bowtie2
   owner: devteam
   revisions:
-  - 17062a0decb7
+  - 749c918495f7
   tool_panel_section_id: mapping
   tool_panel_section_label: Mapping
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -30,7 +30,7 @@ tools:
 - name: minimap2
   owner: iuc
   revisions:
-  - b3eab4b67562
+  - 53c0b7a1a0c3
   tool_panel_section_id: mapping
   tool_panel_section_label: Mapping
   tool_shed_url: toolshed.g2.bx.psu.edu
