galaxy-aust-staging/sambam.yml (before)
tools:
- name: bam_to_sam
  owner: devteam
  revisions:
  - 88eedb4abea0
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools_filter
  owner: devteam
  revisions:
  - cb20f99fd45b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revisions:
  - ef11139d4545
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revisions:
  - 85bedbea8a12
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_bamqc
  owner: iuc
  revisions:
  - e7fd6754d093
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_multi_bamqc
  owner: iuc
  revisions:
  - e38af83df163
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revisions:
  - 75557c0908a9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revisions:
  - 0b2424a404d9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revisions:
  - 1977f1637890
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  revisions:
  - a3b4ad6858ff
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_to_bam
  owner: devteam
  revisions:
  - cf1ffd88f895
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtool_filter2
  owner: devteam
  revisions:
  - 649a225999a5
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_bedcov
  owner: devteam
  revisions:
  - 9149ad20699a
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_calmd
  owner: devteam
  revisions:
  - 33208952b99d
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_fastx
  owner: iuc
  revisions:
  - a8d69aee190e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  revisions:
  - 22970df7a40e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_idxstats
  owner: devteam
  revisions:
  - 7a6034296ae9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  revisions:
  - 583abf29fc8e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_phase
  owner: devteam
  revisions:
  - b5c3b1856370
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_reheader
  owner: devteam
  revisions:
  - db000c6007a0
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 586f9e1cdb2b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  revisions:
  - a4a10c7924d1
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_sort
  owner: devteam
  revisions:
  - cab3f8d35989
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_split
  owner: devteam
  revisions:
  - b7f7826ef1cd
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_stats
  owner: devteam
  revisions:
  - 145f6d74ff5e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_view
  owner: iuc
  revisions:
  - b01db2684fa5
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/sambam.yml (after)
tools:
- name: bam_to_sam
  owner: devteam
  revisions:
  - 88eedb4abea0
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: bamtools_filter
  owner: devteam
  revisions:
  - cb20f99fd45b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revisions:
  - ef11139d4545
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revisions:
  - 85bedbea8a12
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_bamqc
  owner: iuc
  revisions:
  - e7fd6754d093
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: qualimap_multi_bamqc
  owner: iuc
  revisions:
  - e38af83df163
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revisions:
  - 75557c0908a9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revisions:
  - 0b2424a404d9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revisions:
  - 1977f1637890
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  revisions:
  - a3b4ad6858ff
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sam_to_bam
  owner: devteam
  revisions:
  - cf1ffd88f895
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtool_filter2
  owner: devteam
  revisions:
  - 649a225999a5
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_bedcov
  owner: devteam
  revisions:
  - 9149ad20699a
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_calmd
  owner: devteam
  revisions:
  - 06dc50b7b711
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_fastx
  owner: iuc
  revisions:
  - a8d69aee190e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  revisions:
  - 22970df7a40e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_idxstats
  owner: devteam
  revisions:
  - 7a6034296ae9
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  revisions:
  - 583abf29fc8e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_phase
  owner: devteam
  revisions:
  - b5c3b1856370
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_reheader
  owner: devteam
  revisions:
  - db000c6007a0
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_rmdup
  owner: devteam
  revisions:
  - 586f9e1cdb2b
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  revisions:
  - a4a10c7924d1
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_sort
  owner: devteam
  revisions:
  - cab3f8d35989
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_split
  owner: devteam
  revisions:
  - 135c85f4cfaf
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_stats
  owner: devteam
  revisions:
  - 145f6d74ff5e
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: samtools_view
  owner: iuc
  revisions:
  - b01db2684fa5
  tool_panel_section_id: sam_bam
  tool_panel_section_label: SAM/BAM
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/sambam.yml (diff)
@@ -93,7 +93,7 @@ tools:
 - name: samtools_calmd
   owner: devteam
   revisions:
-  - 33208952b99d
+  - 06dc50b7b711
   tool_panel_section_id: sam_bam
   tool_panel_section_label: SAM/BAM
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -163,7 +163,7 @@ tools:
 - name: samtools_split
   owner: devteam
   revisions:
-  - b7f7826ef1cd
+  - 135c85f4cfaf
   tool_panel_section_id: sam_bam
   tool_panel_section_label: SAM/BAM
   tool_shed_url: toolshed.g2.bx.psu.edu
