galaxy-aust-staging/statistics.yml (before)
tools:
- name: categorize_elements_satisfying_criteria
  owner: devteam
  revisions:
  - 586c1f0e1515
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compute_motif_frequencies_for_all_motifs
  owner: devteam
  revisions:
  - 5319efa51514
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compute_motifs_frequency
  owner: devteam
  revisions:
  - 1f8ee7f9701b
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revisions:
  - 24e01abf9e34
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revisions:
  - 188392a0d0a8
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: datamash_ops
  owner: iuc
  revisions:
  - 562f3c677828
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_cor_ava_perclass
  owner: devteam
  revisions:
  - a0defff5cf89
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_cor_avb_all
  owner: devteam
  revisions:
  - 8564f6927b87
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_ivc_all
  owner: devteam
  revisions:
  - 0b89b03ad760
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perclass
  owner: devteam
  revisions:
  - cb422b6f49d2
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revisions:
  - cb1c59d69557
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revisions:
  - 04cdbd00dcec
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_plotwithscale
  owner: iuc
  revisions:
  - 1bc9150ed125
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_testandplot
  owner: iuc
  revisions:
  - 94965e369be4
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revisions:
  - 08affc5d2aef
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revisions:
  - 5ff18ec88181
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: row_means
  owner: simon-gladman
  revisions:
  - 33493e25c51c
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: sklearn_build_pipeline
  owner: bgruening
  revisions:
  - 97dce66fe158
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_estimator_attributes
  owner: bgruening
  revisions:
  - bd27a211182a
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_nn_classifier
  owner: bgruening
  revisions:
  - 39ae3c043096
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revisions:
  - c2ffc9885b5a
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/statistics.yml (after)
tools:
- name: categorize_elements_satisfying_criteria
  owner: devteam
  revisions:
  - 586c1f0e1515
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compute_motif_frequencies_for_all_motifs
  owner: devteam
  revisions:
  - 5319efa51514
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: compute_motifs_frequency
  owner: devteam
  revisions:
  - 1f8ee7f9701b
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revisions:
  - 24e01abf9e34
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revisions:
  - 188392a0d0a8
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: datamash_ops
  owner: iuc
  revisions:
  - 562f3c677828
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_cor_ava_perclass
  owner: devteam
  revisions:
  - a0defff5cf89
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_cor_avb_all
  owner: devteam
  revisions:
  - 8564f6927b87
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_ivc_all
  owner: devteam
  revisions:
  - 0b89b03ad760
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perclass
  owner: devteam
  revisions:
  - cb422b6f49d2
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revisions:
  - cb1c59d69557
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revisions:
  - 04cdbd00dcec
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_plotwithscale
  owner: iuc
  revisions:
  - 1bc9150ed125
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: iwtomics_testandplot
  owner: iuc
  revisions:
  - 94965e369be4
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revisions:
  - 08affc5d2aef
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revisions:
  - 5ff18ec88181
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: row_means
  owner: simon-gladman
  revisions:
  - 33493e25c51c
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: testtoolshed.g2.bx.psu.edu
- name: sklearn_build_pipeline
  owner: bgruening
  revisions:
  - 97dce66fe158
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_estimator_attributes
  owner: bgruening
  revisions:
  - bd27a211182a
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_nn_classifier
  owner: bgruening
  revisions:
  - 39ae3c043096
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: sklearn_numeric_clustering
  owner: bgruening
  revisions:
  - 1dd433d2c92c
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revisions:
  - c2ffc9885b5a
  tool_panel_section_id: statistics
  tool_panel_section_label: Statistics
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/statistics.yml (diff)
@@ -139,6 +139,13 @@ tools:
   tool_panel_section_id: statistics
   tool_panel_section_label: Statistics
   tool_shed_url: toolshed.g2.bx.psu.edu
+- name: sklearn_numeric_clustering
+  owner: bgruening
+  revisions:
+  - 1dd433d2c92c
+  tool_panel_section_id: statistics
+  tool_panel_section_label: Statistics
+  tool_shed_url: toolshed.g2.bx.psu.edu
 - name: t_test_two_samples
   owner: devteam
   revisions:
