galaxy-aust-staging/text_manipulation.yml (before)
tools:
- name: add_value
  owner: devteam
  revisions:
  - 745871c0b055
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_arrange_by_header
  owner: bgruening
  revisions:
  - f18f67056946
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_maker
  owner: devteam
  revisions:
  - 626658afe4cb
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: concatenate_multiple_datasets
  owner: artbio
  revisions:
  - 6f54dc6b37da
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: condense_characters
  owner: devteam
  revisions:
  - 381ed54c5e39
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cut_include_exclude
  owner: r-lannes
  revisions:
  - d28ee835a561
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: join_files_on_column_fuzzy
  owner: bgruening
  revisions:
  - 22ec3c1a20cd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_cols
  owner: devteam
  revisions:
  - f2aac0c5c60d
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - 209b7c5ee9d7
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: table_compute
  owner: iuc
  revisions:
  - 60ff16842fcd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: text_processing
  owner: bgruening
  revisions:
  - fb4ff3c42cd3
  - a6f147a050a2
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/text_manipulation.yml (after)
tools:
- name: add_value
  owner: devteam
  revisions:
  - 745871c0b055
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_arrange_by_header
  owner: bgruening
  revisions:
  - f18f67056946
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: column_maker
  owner: devteam
  revisions:
  - 626658afe4cb
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: concatenate_multiple_datasets
  owner: artbio
  revisions:
  - 6f54dc6b37da
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: condense_characters
  owner: devteam
  revisions:
  - 381ed54c5e39
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: cut_include_exclude
  owner: r-lannes
  revisions:
  - d28ee835a561
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: join_files_on_column_fuzzy
  owner: bgruening
  revisions:
  - 22ec3c1a20cd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: merge_cols
  owner: devteam
  revisions:
  - f2aac0c5c60d
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - 538933d9fccc
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: table_compute
  owner: iuc
  revisions:
  - 60ff16842fcd
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu
- name: text_processing
  owner: bgruening
  revisions:
  - a6f147a050a2
  - fb4ff3c42cd3
  tool_panel_section_id: textutil
  tool_panel_section_label: Text Manipulation
  tool_shed_url: toolshed.g2.bx.psu.edu

galaxy-aust-staging/text_manipulation.yml (diff)
@@ -58,7 +58,7 @@ tools:
 - name: regex_find_replace
   owner: galaxyp
   revisions:
-  - 209b7c5ee9d7
+  - 538933d9fccc
   tool_panel_section_id: textutil
   tool_panel_section_label: Text Manipulation
   tool_shed_url: toolshed.g2.bx.psu.edu
@@ -72,8 +72,8 @@ tools:
 - name: text_processing
   owner: bgruening
   revisions:
-  - fb4ff3c42cd3
   - a6f147a050a2
+  - fb4ff3c42cd3
   tool_panel_section_id: textutil
   tool_panel_section_label: Text Manipulation
   tool_shed_url: toolshed.g2.bx.psu.edu
